pluginVersion=1.3
javaSourceCompatibility=1.8
intellijPluginVersion=1.13.3
intellijVersion=2022.1.3
pitVersion=1.13.0
pitGradleVersion=1.9.11
mockitoVersion=4.1.0
sonarqubeVersion=3.3
junit4Version=4.13.2
