pluginVersion=1.3
javaSourceCompatibility=1.8
intellijPluginVersion=1.8.0
intellijVersion=2022.1.3
pitVersion=1.13.0
pitGradleVersion=1.9.11
mockitoVersion=4.1.0
sonarqubeVersion=4.0.0.2929
junit4Version=4.13.2
