pluginVersion=1.4.0
javaSourceCompatibility=1.8
intellijPluginVersion=1.8.0
intellijVersion=2022.1.3
pitVersion=1.14.1
pitGradleVersion=1.9.11
pitJunitVersion=1.2.0
mockitoVersion=5.3.1
mockitoInlineVersion=5.2.0
sonarqubeVersion=4.0.0.2929
junitVersion=5.10.0-M1
junitPlatformVersion=1.10.0-M1
